# Assignment-UserEntity

./: .gitignore  Assignment-UserEntity.sln  README.md
Assignment-UserEntity/: Assignment-UserEntity.csproj  Assignment-UserEntity.http  Program.cs  WeatherForecast.cs  app.db  appsettings.json
Assignment-UserEntity/Constants/: EmailConstants.cs  JwtConstants.cs
Assignment-UserEntity/Controllers/: AuthController.cs  BaseController.cs  UsersController.cs  WeatherForecastController.cs
Assignment-UserEntity/Dtos/: GenericResponse.cs  LoginDto.cs  RegisterDto.cs  ResponseDto.cs  UserDto.cs  UserListParameters.cs  UserListResponseDto.cs
Assignment-UserEntity/Helpers/: ApiConsts.cs  Helper.cs  JWTHealper.cs
Assignment-UserEntity/MapperProfiles/: UserProfile.cs
Assignment-UserEntity/Migrations/: 20240206104301_init.Designer.cs  20240206104301_init.cs  20240213094527_initUserEntityDb.Designer.cs  20240213094527_initUserEntityDb.cs  20240216091558_addedIdentity.Designer.cs  20240216091558_addedIdentity.cs  20240216122248_seedData.Designer.cs  20240216122248_seedData.cs  20240220101603_addedDefaultUser.Designer.cs  20240220101603_addedDefaultUser.cs  20240220132609_userAddressAdded.Designer.cs  20240220132609_userAddressAdded.cs  AppDbContextModelSnapshot.cs
Assignment-UserEntity/Model/: AppDbContext.cs  User.cs  UsersData.cs
Assignment-UserEntity/Models/: AppDbContext.cs  AppUser.cs  User.cs
Assignment-UserEntity/Properties/: launchSettings.json
Assignment-UserEntity/Repositories/: AuthRepository.cs  GenericRepository.cs  UserRepository.cs
(+22 files in other folders)
